@font-face {
  font-family: "NotoSansKR-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("~assets/fonts/NotoSansKR-Regular.otf") format("truetype");
}

@font-face {
  font-family: "NotoSansKR-Bold";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("~assets/fonts/NotoSansKR-Bold.otf") format("truetype");
}

html,
body {
  font-size: 16px;
  font-family: "NotoSansKR-Regular";
  color: #191919;
}

/* 45px */
.txt-heading1 {
  font-family: "NotoSansKR-Bold";
  font-size: 2.8125rem;
}

/* 38px */
.txt-heading2 {
  font-family: "NotoSansKR-Bold";
  font-size: 2.375rem;
}

/* 28px */
.txt-heading3 {
  font-family: "NotoSansKR-Bold";
  font-size: 1.75rem;
}

/* 20px */
.txt-mid-bold {
  font-family: "NotoSansKR-Bold";
  font-size: 1.25rem;
}

/* 20px */
.txt-mid {
  font-family: "NotoSansKR-Regular";
  font-size: 1.25rem;
}

/* 16px */
.txt-base-bold {
  font-family: "NotoSansKR-Bold";
  font-size: 1rem;
}

/* 16px */
.txt-base {
  font-family: "NotoSansKR-Regular";
  font-size: 1rem;
}

/* 14px */
.txt-sub-bold {
  font-family: "NotoSansKR-Bold";
  font-size: 0.875rem;
}

/* 14px */
.txt-sub {
  font-family: "NotoSansKR-Regular";
  font-size: 0.875rem;
}
