@font-face {
  font-family: "NotoSansKR-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("~assets/fonts/NotoSansKR-Regular.otf") format("truetype");
}

@font-face {
  font-family: "NotoSansKR-Bold";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("~assets/fonts/NotoSansKR-Bold.otf") format("truetype");
}

html,
body {
  font-size: 16px;
  /* font-family: "NotoSansKR-Regular"; */
}

.txt-heading1 {
  font-family: "NotoSansKR-Bold";
  font-size: 2.8125rem;
}

.txt-heading2 {
  font-family: "NotoSansKR-Bold";
  font-size: 2.375rem;
}

.txt-heading3 {
  font-family: "NotoSansKR-Bold";
  font-size: 1.75rem;
}

.txt-mid-bold {
  font-family: "NotoSansKR-Bold";
  font-size: 1.25rem;
}

.txt-mid {
  font-family: "NotoSansKR-Regular";
  font-size: 1.25rem;
}

.txt-base {
  font-family: "NotoSansKR-Regular";
  font-size: 1rem;
}

.txt-sub {
  font-family: "NotoSansKR-Regular";
  font-size: 0.875rem;
}
